SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Ambiente Dev
DB_DEV_NAME=meufluxo_db_dev
DB_DEV_USER=postgres
DB_DEV_PASSWORD=postgres
DB_DEV_PORT=5433

# Ambiente Prod (docker)
DB_PROD_NAME=meufluxo_db_prod
DB_PROD_USER=postgres
DB_PROD_PASSWORD=postgres
DB_PROD_PORT=5432